server{
listen       80;
        server_name  www.shop.com;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root   /home/www/shop/www.shop.com;


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {

        }

	#默认请求
	location / {
	    if (!-e $request_filename) {
		rewrite  ^/(.*)$  /index.php/$1  last;
			break;
	    }
	    index index.php index.html;
	}
	#请求包含.php
	 location ~ .+\.php($|/) {
	    fastcgi_pass 127.0.0.1:9000;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    set $real_script_name $fastcgi_script_name;
	    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		set $real_script_name $1;
		set $path_info $2;
	    }
	    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	    fastcgi_param SCRIPT_NAME $real_script_name;
	    fastcgi_param PATH_INFO $path_info;
	 }

	   # 让客户端（浏览器）缓存图片30天
	    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	    {
	      expires      30d;
	    }

	    # 让客户端（浏览器）缓存JS和CSS文件1小时
	    location ~ .*\.(js|css)?$
	    {
	      expires      1h;
	    }



}
